events {

}

http {
  # Get the target service from the subfolder of the uri
  map $request_uri $service {
     ~^/(?<subfolder>[a-zA-Z0-9-_]+)/?(.*)$ $subfolder;
  }

	server {
    listen 80;
    listen 443 ssl;
    server_name veille.bzh;
    ssl_certificate /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/key.pem;

    location / {
      # Docker resolver
      resolver 127.0.0.11 ipv6=off valid=10s;
      resolver_timeout 10s;

      set $backend "http://$service:8080";
      proxy_pass $backend;

      if ($service != "mongo-ui") {
        rewrite /[a-zA-Z0-9-_]+/?(.*) /$1  break;
      }

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      proxy_redirect off;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

   location /qiankun-portal {
      # Docker resolver
      resolver 127.0.0.11 ipv6=off valid=10s;
      resolver_timeout 10s;

      set $backend "http://qiankun-portal:8080";
      proxy_pass $backend;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      proxy_redirect $backend http://veille.bzh/$service;
      proxy_redirect / /veille.bzh/$service;
    }
	}
}
